# ds_algo_project

./: .classpath  .gitignore  .project  Configuration.properties  LICENSE  README.md  Readme.md  pom.xml
allure-results/: 0b792722-b54f-42fd-a079-b0da36eff849-container.json  111aad3e-070f-4899-b931-3b3c179d9609-container.json  11f25b8f-54aa-46bc-9f4e-6e5c9967b84e-result.json  1217db13-087f-43ee-b24f-ff9a223c82b4-container.json  12b8ffea-6ccb-4f8f-b4d3-21c84e6e791d-container.json  134b2ecb-0dfd-45ad-bcff-552ccb0b90f5-container.json  1652ce57-ecb1-4b82-839f-4280ebca0f3f-container.json  19d5eee8-6c24-4066-98dd-494d4df1449e-result.json  2033f3fe-b3bb-4312-9c1c-5ffa1cea4d7a-container.json  274e7a13-0e50-41bf-a6f9-a8a4034ef840-result.json  27cab14c-85d9-43f0-bbd5-0a8f04f5c27e-result.json  2e310e2a-ce76-4be9-9b7b-25c3eb31c4e4-container.json  316c2c3d-7b4f-4338-9753-9742d7184ebd-container.json  376dad14-e2ca-4d91-a1ac-f6042f18c8df-result.json  385eb1b9-24f0-46e1-be79-b2f4c3f17a56-result.json  4a8bb090-fc2a-4c03-b765-4a96e13f7912-result.json  4c92c62e-f736-45b7-b738-e39db2a596a4-container.json  4d2ea0ea-72e3-4832-a119-bf87651060e1-result.json  5391a516-8b15-4bf5-a88e-045c71cd2650-result.json  53d750c1-defe-4a64-b471-568873af7b72-container.json  55715f90-baa3-41fd-a162-b89ad3a18ae7-container.json  5914194f-5df8-4bd1-a252-c89a5eb8e029-container.json  617c1d4e-c268-4207-be64-c5d3bb1c9670-container.json  644eb968-f3d7-4023-a31b-8a2d585e4e15-result.json  64fa46ea-da3f-448b-bbce-0fba17c56430-container.json  650270c2-f0e6-4c53-8a0f-2927d6ad663b-result.json  6cba42d6-062e-46b0-933a-61b336b1a63d-container.json  6f662f3c-dcfe-4ac4-81ba-666b23517979-result.json  7460fb9c-7125-4d3b-80ab-7965f7ef8d46-result.json  746c4d6d-1f3d-43f2-a60b-9424b6eb021c-container.json  7893a9e0-dd1e-491d-80a6-39b4d81b87ab-container.json  7a397161-a60b-4ed4-849d-43f10d9b3a0d-result.json  7a5ea7db-3f0f-4753-a660-0fbaa1601d76-result.json  7e45f054-5beb-45a9-ba04-502df8c3e6cf-result.json  8169f56b-d316-4607-8efd-3b25a37e313d-container.json  855994c2-8fea-434f-9fd0-e79685e99223-result.json  858e9668-9f8f-4216-b157-36aa049f8998-container.json  88f32c2f-3bb2-469d-a8d3-35a2555b85c6-result.json  8a3cf2ef-93eb-4a2f-81b5-0698bf3fb938-result.json  8b5eb0dd-70a1-4f3c-850b-c67459e86617-attachment.csv  (+38 more)
src/main/resources/: log4j2.xml
src/main/resources/featureFiles/: Homepage.feature  Registration.feature  Signingin.feature  array.feature  datastructure.feature  graph.feature  homepage.feature  linkedList.feature  queue.feature  register.feature  signin.feature  signincsv.feature  signinexcel.feature  stack.feature  treepage.feature
src/test/java/: log4j2.xml
src/test/java/Pages/: Array.java  ArrayPage.java  DataStructureDropdown.java  DatastructuresPage.java  GraphPage.java  Homepage.java  LinkedList.java  Linked_list.java  QueuePage.java  Register.java  RegisterPage.java  Sign_in.java  Signin.java  SigninPage.java  StackPage.java  TreePage.java  data_structures.java
src/test/java/StepDefinitions/: HomePageStepDefinitions.java  Hooks.java  RegisterPageStepDefinitions.java  SigninPageStepDefinitions.java
src/test/java/config/: Configuration.properties
src/test/java/cucumber/: TestContext.java
src/test/java/dataproviders/: CSVFileReader.java  ConfigFileReader.java  ExcelReader.java  JsonDataReader.java  User.java
src/test/java/enums/: DriverType.java  EnvironmentType.java
src/test/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/test/java/stepDefinition/: ArrayPageSteps.java  DataStructureDropdownSteps.java  DatastructurePageSteps.java  GraphSteps.java  HomePageSteps.java  Hooks.java  LinkedListSteps.java  QueuePageSteps.java  RegisterPageSteps.java  SigninCSVSteps.java  SigninPageExcelSteps.java  SigninPageSteps.java  StackPageSteps.java  TreeSteps.java
src/test/java/testDataTypes/: loginCredentials.java
src/test/java/testRunner/: CucumberRunnerClass.java  RunCucumberTest.java  Runcucumbertestng.java
src/test/resources/: Registration.feature  extent-config.xml  extent.properties
src/test/resources/TestData/: Login.txt  LoginData.xlsx  register.feature
src/test/resources/testDataResources/: login.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.CucumberRunnerClass.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
