environment=local
browser=chrome
windowMaximize=true
driverPathFF=/drivers/geckodriver
driverPathChrome=/drivers/chromedriver
implicitlyWait=20

url= https://dsportalapp.herokuapp.com/

reportConfigPath=/Ds_algo/extent-config.xml