environment=local
browser=msedgedriver
windowMaximize=true
implicitlyWait=30
driverPathchrome = /drivers/chromedriver.exe
driverPathedge= /drivers/msedgedriver.exe
driverPathFF= /drivers/geckodriver.exe
Implicit Wait Time = driver.manage().timeouts().implicitlyWait(Duration.ofSECONDS(100));
url= https://dsportalapp.herokuapp.com/
URL= https://dsportalapp.herokuapp.com/home
excelFilePath=src/test/resources/TestData/LoginData.xlsx
sheetName=Login