environment=local
browser=chrome
windowMaximize=true
driverPathFF=/drivers/geckodriver
driverPathChrome=/drivers/chromedriver
driverPathEdge=/drivers/msedgedriver
implicitlyWait=20
url= https://dsportalapp.herokuapp.com/
testDataResourcePath=/Ds_algo/src/test/resources/testDataType/loginCredentials.java
reportConfigPath=/Ds_algo/extent-config.xml