environment=local
browser=chromeheadless
windowMaximize=true
driverPathFF=/drivers/geckodriver.exe
driverPathChrome=/drivers/chromedriver.exe
driverPathEdge=/drivers/msedgedriver.exe
implicitlyWait=20
url= https://dsportalapp.herokuapp.com/
testDataResourcePath=/Ds_algo/src/test/resources/testDataType/loginCredentials.java
reportConfigPath=/Ds_algo/extent-config.xml
excelFilePath=src/test/resources/TestData/LoginData.xlsx
sheetName=Login
csvfilepath = src/test/resources/TestData/Login.txt