Driver Path = System.setProperty("webdriver.chrome.driver","C:\ToolsQA\Libs\Drivers\chromedriver.exe");
Implicit Wait Time = driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
and the URL in the HomePage.java class

environment=local
browser=firefox
windowMaximize=true
driverPathFF=/drivers/geckodriver
driverPathChrome=/drivers/chromedriver.exe
implicitlyWait=20

url= https://dsportalapp.herokuapp.com/

reportConfigPath=/Ds_algo/extent-config.xml